#Database
DATABASE_NAME =HcHomeArasR11SP12
DB_BACKUP_SCRIPT=backup_db_with_args.bat
SQL_CMD_PATH=C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\sqlcmd.exe
DB_BACKUP_DIR=C:\\Backups\\Databases\\HcHomeArasR11SP12\\
DB_BASE_FILENAME=HcHomeArasR11SP12-db

#Zip
7ZIP_ENABLED=TRUE

#Baseline backup
BASE_LINE_BACKUP_FILE_PATH=C:\\Backups\\Databases\\HcHomeArasR11SP12_OOTB.bak