#Aras
ARAS_URL=http://localhost/ArasHome
ARAS_DATABASE=HcHomeArasR11SP12
ARAS_USER=root
ARAS_PASSWORD=innovator

#Zip
7ZIP_ENABLED=TRUE

#Import parameters
CONSOLE_UPGRADE_PATH=C:\\apps\\Aras\\PackageImportExportUtilities\\consoleUpgrade\\consoleUpgrade.exe
IMPORT_DIR=C:\\Users\\hille\\Development\\git\\hcarashome\\deploy\\packages\\arashome
MANIFEST_FILE=C:\\Users\\hille\\Development\\git\\hcarashome\\deploy\\packages\\arashome\\myimports.mf

#Web application directory, for deploying server files
WEBAPP_PATH=C:\\Program Files (x86)\\Aras\\Innovator\\HcHomeR11SP12\\Innovator\\
